<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naughts & Crosses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text_container">
        <h1>Naught's and Crosses!</h1>
        <h3>Pick Rock, Paper or Scissors! First to 5 wins!</h3>
        <h4><span class="boldGreen">Player Score:</span> <span id="playerScore"></span></h4>
        <h4><span class="boldRed">CPU Score:</span> <span id="cpuScore"></span></h4>
    </div>
    <div class="btn_container">
        <button id="rock" class="playBtn">
            Rock
        </button>
        <button id="paper" class="playBtn">
            Paper
        </button>
        <button id="scissors" class="playBtn">
            Scissors
        </button>
        <button class="resetBtn btnHide">
            Reset Game
        </button>
    </div>
    <div class="results_container">
        <p><span class="boldGreen">Player Picked: </span> <span id="playerSelection"></span></p>
        <p><span class="boldRed">CPU Picked</span> <span id="cpuSelection"></span></p>
        <p id="result"></p>
    </div>
    <div id="winner_results" class="final_results_container">
        <p id="final_result_text">CPU gets to 5 and is crowned the Rock/Paper/Scissors Champion! Better luck next time, inferior Human</p>
        <img id="final_result_pic" src="images/lose.jpg" alt="Final Results Indicator">
        <p id="attribution">image by: <a href="https://www.freepik.com/free-photo/young-handsome-man-beige-turtleneck-crying-hard-with-sad-hopeless-expression_12561230.htm#fromView=search&page=1&position=23&uuid=14df6e08-2c4f-4714-ab99-3bd44fcc566b&query=crying">Image by stockking on Freepik</a></p>
    </div>
    <div id="loser_results" class="final_results_container">
        <p id="final_result_text">Player gets to 5 and is crowned the Rock/Paper/Scissors Champion! Well played!</p>
        <img id="final_result_pic" src="images/win.jpg" alt="Final Results Indicator">
        <p id="attribution">image by: <a href="https://www.freepik.com/free-photo/very-good-attractive-young-woman-blue-t-shirt-showing-thumbs-up-smiling-pleased-satisfied-praise-good-work-compliment-approve-agree-like-it-standing-white-background_23182716.htm#fromView=search&page=2&position=1&uuid=fc2fbf9a-0231-431d-9b6f-e05cbdff59b3&query=thumbs+up">Image by cookie_studio on Freepik</a></p>
    </div>

    <script src="nandc.js"></script>
</body>
</html>